/**
 * @Author: philip
 * @Date:   2017-05-23T22:49:13+00:00
 * @Filename: newsFeedList.less
 * @Last modified by:   philip
 * @Last modified time: 2017-05-23T23:56:01+00:00
 */



.newsFeedList {
  background-color: #fff;
  
  .newsFeedItem {
    padding: 5px 100px;
  }
  
  .newsFeedItem:first-child {
    padding-top: 50px;
  }
  
  .newsFeedItem:last-child {
    padding-bottom: 100px;
  }
  .newsFeedItem .image {
    height: 140px;
    
    img{
      width: auto;
      height: 100%;
    }
  }
  
  .newsFeedItem .media-body {
    padding: 0px 10px;
    font-size: 13px;
  }
  
  .newsFeedItem .media-heading {
    font-size: 16px;
  }
}