/**
* @Author: philip
* @Date:   2017-05-30T10:02:03+00:00
* @Filename: annotations.less
 * @Last modified by:   philip
 * @Last modified time: 2017-05-30T10:19:55+00:00
*/



.annotation-item {
  padding: 8px 12px;
  background: #ffffff;
  border-top: 1px solid #e7eaec;
  
  &:first-child {
    border-top: 0px;
  }
  .annotation-text {
    display: block;
    color: inherit;
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 2px;
    
  }
  
  .annotation-date {
    color: #b4b6b8;
    font-size: 12px;
  }
}