/**
 * @Author: philip
 * @Date:   2017-05-26T23:45:53+00:00
 * @Filename: styles.less
 * @Last modified by:   philip
 * @Last modified time: 2017-05-29T17:00:31+00:00
 */



.annotator-adder {
  background-image: url(/img/annotator-icon-sprite.png?embed);
  background-repeat: no-repeat;
}

.annotator-resize,
.annotator-widget:after,
.annotator-editor a:after,
.annotator-viewer .annotator-controls button,
.annotator-viewer .annotator-controls a,
.annotator-filter .annotator-filter-navigation button:after,
.annotator-filter .annotator-filter-property .annotator-filter-clear {
  background-image: url(/img/annotator-glyph-sprite.png?embed);
  background-repeat: no-repeat;
}
